# MediaElementMissingMethodRepro

./: .gitignore  MediaElementMissingMethodRepro.sln  README.md
MediaElementMissingMethodRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaElementMissingMethodRepro.csproj
